<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Mayura Manawadu</title>

    <meta name="author" content="Mayura Manawadu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Mayura Manawadu
                </p>
                <!-- <p>I'm a Graduate Research Assistant at <a href="https://vision.knu.ac.kr/%ec%bb%b4%ed%93%a8%ed%84%b0-%eb%b0%8f-%eb%a1%9c%eb%b4%87-%eb%b9%84%ec%a0%84-%ec%9d%b4%eb%9e%80/">Computer And Robot Vision Laboratory</a> in KNU, South Korea, where I get specialized in Computer Vision Research while reading my MS.
                </p>
                <p>
                  At Google I've worked on <a href="https://www.google.com/glass/start/">Glass</a>,  <a href="https://ai.googleblog.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a>, <a href="https://ai.googleblog.com/2014/10/hdr-low-light-and-high-dynamic-range.html">HDR+</a>, <a href="https://blog.google/products/google-ar-vr/introducing-next-generation-jump/">VR</a>, <a href="https://ai.googleblog.com/2017/10/portrait-mode-on-pixel-2-and-pixel-2-xl.html">Portrait Mode</a>, <a href="https://ai.googleblog.com/2020/12/portrait-light-enhancing-portrait.html">Portrait Light</a>, and <a href="https://blog.google/products/maps/three-maps-updates-io-2022/">Maps</a>. I did my PhD at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, where I was advised by <a href="http://www.cs.berkeley.edu/~malik/">Jitendra Malik</a>. I've received the <a href="https://www.thecvf.com/?page_id=413#YRA">PAMI Young Researcher Award</a>.
                </p> -->
                <p>Hey! I'm pursuing an MS in Computer Vision at KNU, South Korea, under <a href="https://vision.knu.ac.kr/%ec%bb%b4%ed%93%a8%ed%84%b0-%eb%b0%8f-%eb%a1%9c%eb%b4%87-%eb%b9%84%ec%a0%84-%ec%9d%b4%eb%9e%80/">Prof. Soon-Yong Park</a>. I'm part of the <a href="https://vision.knu.ac.kr/%ec%bb%b4%ed%93%a8%ed%84%b0-%eb%b0%8f-%eb%a1%9c%eb%b4%87-%eb%b9%84%ec%a0%84-%ec%9d%b4%eb%9e%80/">Computer And Robot Vision Laboratory</a>, focusing on 3D computer vision to interpret the world through camera lenses.</p>
                <p>My current project blends robotics, XR/AR, and AI to develop intelligent systems that learn from human input and adapt to new situations. I specialize in 6D pose estimation and deep learning to enhance machine interaction with their surroundings. My aim is to simplify and naturalize our use of technology. Check out my work to see these concepts in action.</p>
                <p>Prior to this, I was with <a href="https://www.lseg.com/en">London Stock Exchange Technology (LSEG Technology)</a> for 1.5 years, working on Surveillance Systems and Market Maker Monitoring for the Qatar Stock Exchange, leveraging my data science skills. My journey in tech began with a Computer Engineering degree from the <a href="https://eng.sjp.ac.lk/computereng/">University of Sri Jayewardenepura</a>, Sri Lanka, where I achieved a First Class Degree, was second in my department, and received a Gold Medal for my academic and extracurricular efforts. This background is pivotal in my journey towards crafting user-friendly and smart tech solutions.</p>
                <p>Deep Learning, Computer Vision, and AR/XR content creation are my main interests.</p>
                
                <p style="text-align:center">
                  <a href="mailto:mmayurapavan@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=5gONoloAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/mayuramanawadu/">Linkedin</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/mayura_pavan">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/mayura1996">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/MayuraManawadu.jpg">
                  <img style="width:200px; height:200px; object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/MayuraManawadu.jpg" class="hoverZoomLink">
              </a>
                            </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in 3D Computer Vision, Deep Learning, 6DoF Pose Estimation and XR Contents. Most of my research is about inferring the physical world (shape, motion, color, light, etc) from images, usually with radiance fields. Representative papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



    <tr onmouseout="smerf_stop()" onmouseover="smerf_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='smerf_image'><video  width=100% muted autoplay loop>
          <source src="images/VoiceAssitedRealtimeAccidentPredictionSystem.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/accident.png' width=100% height=60%>
        </div>
        <script type="text/javascript">
          function smerf_start() {
            document.getElementById('smerf_image').style.opacity = "1";
          }

          function smerf_stop() {
            document.getElementById('smerf_image').style.opacity = "0";
          }
          smerf_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="zipnerf/index.html">
          <span class="papertitle">Voice-Assisted Real-Time Traffic Sign Recognition System Using Convolutional Neural Network</span>
        </a>
        <br>
		<a href="https://sites.google.com/view/udayawijenayake/">Udaya Wijenayake*</a>,
		<strong>Mayura Manawadu</strong>
        <br>
        <a href="zipnerf/index.html">project page</a>
        /
        <a href="https://youtu.be/syQGJfk4cGQ">video</a>
        /
        <a href="https://ieeexplore.ieee.org/abstract/document/10393583">IEEEExplore</a>
        <p></p>
        <p>
          This research develops a predictive system utilizing US accident data to accurately forecast road accidents and enhance safety through advanced route recommendations and real-time alerts.
        </p>
      </td>
    </tr>
	

    <!-- <tr onmouseout="camp_stop()" onmouseover="camp_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='camp_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/camp.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/camp.png' width="160">
        </div>
        <script type="text/javascript">
          function camp_start() {
            document.getElementById('camp_image').style.opacity = "1";
          }

          function camp_stop() {
            document.getElementById('camp_image').style.opacity = "0";
          }
          camp_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://camp-nerf.github.io/">
          <span class="papertitle">CamP: Camera Preconditioning for Neural Radiance Fields</span>
        </a>
        <br>
        <a href="https://keunhong.com/">Keunhong Park</a>,
        <a href="https://henzler.github.io/">Philipp Henzler</a>,
        <a href="https://bmild.github.io/">Ben Mildenhall</a>,
        <strong>Jonathan T. Barron</strong>,
        <a href="http://www.ricardomartinbrualla.com/">Ricardo Martin-Brualla</a>
        <br>
        <em>SIGGRAPH Asia</em>, 2023
        <br>
        <a href="https://camp-nerf.github.io/">project page</a>
        /
        <a href="https://arxiv.org/abs/2308.10902">arXiv</a>
        <p></p>
        <p>
        Preconditioning based on camera parameterization helps NeRF and camera extrinsics/intrinsics optimize better together.
        </p>
      </td>
    </tr> -->

          
          <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">Area Chair, CVPR 2024</a>
                <br>
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
                <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
             -->
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px; text-align:center;"> <!-- Center align content -->
                <br>
                <p style="font-size:small;">
                  Design and source code from <a href="https://jonbarron.info/">Jon Barron's</a> website
                </p>
              </td>
            </tr>
          </tbody></table>
  </body>
</html>
